C:\Users\necef\OneDrive\İş masası\Task014\Task014\bin\Debug\netcoreapp3.1\Task014.exe
C:\Users\necef\OneDrive\İş masası\Task014\Task014\bin\Debug\netcoreapp3.1\Task014.deps.json
C:\Users\necef\OneDrive\İş masası\Task014\Task014\bin\Debug\netcoreapp3.1\Task014.runtimeconfig.json
C:\Users\necef\OneDrive\İş masası\Task014\Task014\bin\Debug\netcoreapp3.1\Task014.runtimeconfig.dev.json
C:\Users\necef\OneDrive\İş masası\Task014\Task014\bin\Debug\netcoreapp3.1\Task014.dll
C:\Users\necef\OneDrive\İş masası\Task014\Task014\bin\Debug\netcoreapp3.1\Task014.pdb
C:\Users\necef\OneDrive\İş masası\Task014\Task014\obj\Debug\netcoreapp3.1\Task014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\necef\OneDrive\İş masası\Task014\Task014\obj\Debug\netcoreapp3.1\Task014.AssemblyInfoInputs.cache
C:\Users\necef\OneDrive\İş masası\Task014\Task014\obj\Debug\netcoreapp3.1\Task014.AssemblyInfo.cs
C:\Users\necef\OneDrive\İş masası\Task014\Task014\obj\Debug\netcoreapp3.1\Task014.csproj.CoreCompileInputs.cache
C:\Users\necef\OneDrive\İş masası\Task014\Task014\obj\Debug\netcoreapp3.1\Task014.dll
C:\Users\necef\OneDrive\İş masası\Task014\Task014\obj\Debug\netcoreapp3.1\Task014.pdb
C:\Users\necef\OneDrive\İş masası\Task014\Task014\obj\Debug\netcoreapp3.1\Task014.genruntimeconfig.cache
